# App
APP_PORT=XXXX
APP_VERSION=XX
APP_TITLE="XXXX XXXXXX XXXX"
APP_DEFAULT_PASSWORD=XXXXXXXXXXXXXX
APP_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:8080
APP_WEB_URL=http://localhost:4200
APP_API_URL=http://localhost:8080
APP_EMAIL_VERIFY_URL=http://localhost:4200/auth/verify
APP_PASSWORD_RESET_URL=http://localhost:4200/auth/reset-password

# Swagger
SWAGGER_DESCRIPTION="API Documentation"

# Cookie
APP_COOKIE_SECRET="XXXXXXXXXXXXXX"
APP_COOKIE_SAME_SITE="none" # lax | none | strict
APP_COOKIE_SECURE="true" # true | false

# JWT
JWT_SECRET="XXXXXXXXXXXXXX"
JWT_EXP=86400
JWT_REFRESH_SECRET="XXXXXXXXXXXXXX"
JWT_REFRESH_EXP=2592000

# Redis
REDIS_PREFIX=XXXX
REDIS_PASSWORD=XXXXXXXXXXXXXX
REDIS_PORT=6379
REDIS_HOST=XXXXXXXXXXXXXX
REDIS_CACHE_TTL=7890000

# Database
DATABASE_HOST=localhost
DATABASE_USER=XXXXXXXXXXXXXX
DATABASE_PASSWORD=XXXXXXXXXXXXXX
DATABASE_SCHEMA=XXXXXXXXXXXXXX
DATABASE_PORT=3306
DATABASE_TYPE=mysql
DATABASE_SYNC=false

# Email
SMTP_HOST=XXXXXXXXXXXXXX
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=XXXXXXXXXXXXXX
SMTP_PASS=XXXXXXXXXXXXXX
SMTP_FROM=XXXXXXXXXXXXXX
